# CorePruebaAngular

./: CoreAngular.sln
AngularCore/: AngularCore.csproj  Program.cs  Startup.cs
AngularCore/Properties/: launchSettings.json
AngularCore/Properties/PublishProfiles/: FolderProfile.pubxml  vivevolaraweb - Web Deploy.pubxml
AngularCore/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
